 r n b q k b n r 
 p p p p p p p p 
 . . . . . . . . 
 . . . . . . . . 
 . . . . . . . . 
 . . . . . . . . 
 P P P P P P P P 
 R N B Q K B N R 


Side to move: 0
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 1
EP: 64
Hash: 5060803636482931868


Move evaluation: 0
w's move: d2d4
Board fen: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1
Board after move:
 r n b q k b n r 
 p p p p p p p p 
 . . . . . . . . 
 . . . . . . . . 
 . . . P . . . . 
 . . . . . . . . 
 P P P . P P P P 
 R N B Q K B N R 


Side to move: 1
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 1
EP: 64
Hash: 9443689642921087454


Your move: b8c6
Board fen: r1bqkbnr/pppppppp/2n5/8/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 1 2
Board after move:
 r . b q k b n r 
 p p p p p p p p 
 . . n . . . . . 
 . . . . . . . . 
 . . . P . . . . 
 . . . . . . . . 
 P P P . P P P P 
 R N B Q K B N R 


Side to move: 0
Castling rights: KQkq
Halfmoves: 1
Fullmoves: 2
EP: 64
Hash: 2946305577838015709


Move evaluation: 55
w's move: e2e4
Board fen: r1bqkbnr/pppppppp/2n5/8/3PP3/8/PPP2PPP/RNBQKBNR b KQkq - 0 2
Board after move:
 r . b q k b n r 
 p p p p p p p p 
 . . n . . . . . 
 . . . . . . . . 
 . . . P P . . . 
 . . . . . . . . 
 P P P . . P P P 
 R N B Q K B N R 


Side to move: 1
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 2
EP: 64
Hash: 17069887342225508823


Your move: c6d4
Board fen: r1bqkbnr/pppppppp/8/8/3nP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3
Board after move:
 r . b q k b n r 
 p p p p p p p p 
 . . . . . . . . 
 . . . . . . . . 
 . . . n P . . . 
 . . . . . . . . 
 P P P . . P P P 
 R N B Q K B N R 


Side to move: 0
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 3
EP: 64
Hash: 2502242947377656523


Move evaluation: -113
w's move: d1d4
Board fen: r1bqkbnr/pppppppp/8/8/3QP3/8/PPP2PPP/RNB1KBNR b KQkq - 0 3
Board after move:
 r . b q k b n r 
 p p p p p p p p 
 . . . . . . . . 
 . . . . . . . . 
 . . . Q P . . . 
 . . . . . . . . 
 P P P . . P P P 
 R N B . K B N R 


Side to move: 1
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 3
EP: 64
Hash: 15940688445622099139


Your move: g8f6
Board fen: r1bqkb1r/pppppppp/5n2/8/3QP3/8/PPP2PPP/RNB1KBNR w KQkq - 1 4
Board after move:
 r . b q k b . r 
 p p p p p p p p 
 . . . . . n . . 
 . . . . . . . . 
 . . . Q P . . . 
 . . . . . . . . 
 P P P . . P P P 
 R N B . K B N R 


Side to move: 0
Castling rights: KQkq
Halfmoves: 1
Fullmoves: 4
EP: 64
Hash: 9716102069827460437


Move evaluation: 370
w's move: d4f6
Board fen: r1bqkb1r/pppppppp/5Q2/8/4P3/8/PPP2PPP/RNB1KBNR b KQkq - 0 4
Board after move:
 r . b q k b . r 
 p p p p p p p p 
 . . . . . Q . . 
 . . . . . . . . 
 . . . . P . . . 
 . . . . . . . . 
 P P P . . P P P 
 R N B . K B N R 


Side to move: 1
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 4
EP: 64
Hash: 18291071512856001026


Your move: g7f6
Board fen: r1bqkb1r/pppppp1p/5p2/8/4P3/8/PPP2PPP/RNB1KBNR w KQkq - 0 5
Board after move:
 r . b q k b . r 
 p p p p p p . p 
 . . . . . p . . 
 . . . . . . . . 
 . . . . P . . . 
 . . . . . . . . 
 P P P . . P P P 
 R N B . K B N R 


Side to move: 0
Castling rights: KQkq
Halfmoves: 0
Fullmoves: 5
EP: 64
Hash: 2550138492200173345

